PORT=3001



# MONGODB_CONNECTION=mongodb://127.0.0.1:27017/IQuanta

# REACT_APP_BACKEND_URL=http://localhost:5025/api/v1

JWT_SECRET=Sachin@123

# Gmail SMTP Configuration
EMAIL= tathagat949@gmail.com

EMAIL_PASSWORD=sxylwsaatcqwcfnu



MONGO_URI=mongodb+srv://RAJAT:RAJAT123@cluster0.wkiqhck.mongodb.net/tathagat

# Razorpay Test Credentials



RAZORPAY_KEY_ID=rzp_live_RyDbrsQzJjSB1s
RAZORPAY_KEY_SECRET=6PXx8plwhHvaO6GeeHSjwvPi


KARIX_API_KEY=nNTT1B6KaHaxEqQc0omzPQ==

KARIX_SENDER_ID=TATHGT

KARIX_DLT_ENTITY_ID=1101538550000021740
KARIX_DLT_TEMPLATE_ID=1107170349275465220

# InstaAlerts endpoint
KARIX_SMS_URL=https://japi.instaalerts.zone/httpapi/JsonReceiver

KARIX_OTP_TEXT_TEMPLATE=Dear User, use {{OTP}} as your sign up otp for mytathagat.com. OTP is confidential and valid for 10 mins. Never share your OTP with any unauthorized person.

